# covid-bot

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/com/revion/covidbot/: CovidBotApplication.java
src/main/java/com/revion/covidbot/aop/: SchedulerServiceAspect.java  ServiceCommonAspect.java
src/main/java/com/revion/covidbot/botapi/: BotStateContext.java  CovidBot.java  TelegramFacade.java
src/main/java/com/revion/covidbot/botapi/cache/: UserDataCache.java
src/main/java/com/revion/covidbot/botapi/handlers/: InputMessageHandler.java
src/main/java/com/revion/covidbot/botapi/handlers/impl/: AddRegionAskHandler.java  AddRegionHandler.java  AddUserHandler.java  DeleteRegionAskHandler.java  DeleteRegionHandler.java  HelpHandler.java  InfoHandler.java  MainMenuHandler.java  ShowAllNamesHandler.java  ShowStatisticHandler.java  UnsubscribeHandler.java
src/main/java/com/revion/covidbot/cache/: UserDataCache.java
src/main/java/com/revion/covidbot/config/: BotConfig.java  MessageSourceConfig.java
src/main/java/com/revion/covidbot/controllers/: PingController.java  WebHookController.java
src/main/java/com/revion/covidbot/demon/: ExtractorScheduler.java
src/main/java/com/revion/covidbot/entities/: OverallEntity.java  RegionEntity.java  UserEntity.java
src/main/java/com/revion/covidbot/objects/: BotCommand.java  BotState.java  CovidDataKeys.java  DocumentStaticPath.java  ExtractorDocumentPath.java  RegionEnum.java
src/main/java/com/revion/covidbot/objects/logging/: LogMessage.java
src/main/java/com/revion/covidbot/repositories/: OverallRepo.java  OverallRepository.java  RegionRepo.java  RegionRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/revion/covidbot/schedulers/: ExtractorScheduler.java
src/main/java/com/revion/covidbot/services/: ExtractorService.java  InfoService.java  LocaleMessageService.java  MainMenuService.java  OverallService.java  RegionService.java  ReplyMessagesService.java  ShowAllNamesService.java  ShowStatisticService.java  UnsubscribeService.java  UserService.java
src/main/java/com/revion/covidbot/services/extractor/: ExtractorService.java  MessageSender.java
src/main/java/com/revion/covidbot/services/locale/: LocaleMessageService.java
src/main/java/com/revion/covidbot/services/locale/impl/: LocaleMessageServiceImpl.java
src/main/java/com/revion/covidbot/services/message/: SendMessageBuilder.java
src/main/java/com/revion/covidbot/services/message/help/: HelpSendMessageService.java
src/main/java/com/revion/covidbot/services/message/menu/: MainMenuSendMessageService.java
src/main/java/com/revion/covidbot/services/message/region/: AddRegionSendMessageService.java  DeleteRegionSendMessageService.java  RegionSendMessageService.java
src/main/java/com/revion/covidbot/services/message/unsubscribe/: UnsubscribeSendMessageService.java
src/main/java/com/revion/covidbot/services/overall/: OverallService.java
src/main/java/com/revion/covidbot/services/overall/builders/: OverallBuilder.java
src/main/java/com/revion/covidbot/services/region/: RegionService.java
src/main/java/com/revion/covidbot/services/region/builders/: RegionBuilder.java
src/main/java/com/revion/covidbot/services/user/: UserService.java
src/main/java/com/revion/covidbot/utils/: BotUtils.java  CommonUtils.java  Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/v-1.0/: create-tables.xml
src/test/java/com/revion/covidbot/: CovidBotApplicationTests.java  UserRepositoryTest.java
(+3 files in other folders)
